In [274]:
import pandas as pd
import numpy as np

In [275]:
df = pd.read_csv('Historical-transaction-data.csv')

In [276]:
df.head()

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold
0,ORANGE BARLEY 1.5L,2021-12-11T00:00:00.000Z,147.0,BGXA,SHOP008,220,2
1,GINGER BEER 1.5L,2021-10-17T00:00:00.000Z,371.0,IA25,SHOP112,220,2
2,TONIC PET 500ML,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,160,2
3,CREAM SODA 1L,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,150,2
4,STRAWBERRY MILK 180ML,2021-10-23T00:00:00.000Z,1310.0,7S00,SHOP112,210,5

In [277]:
null_counts = df.isnull().sum()

# Print the null value counts for each column
print(null_counts)

item_description    35928
transaction_date        0
invoice_id           6320
customer_id             0
shop_id                 0
item_price              0
quantity_sold           0
dtype: int64

In [278]:
# grouped = df.groupby('shop_id').agg({'item_price': 'sum', 'quantity_sold': 'sum'})

In [279]:
grouped = df.groupby('shop_id')

# Calculate the income and total quantity sold for each shop
income = grouped.apply(lambda x: (x['item_price'] * x['quantity_sold']).sum())
quantity = grouped['quantity_sold'].sum()

# Combine the income and quantity data into a new DataFrame
df = pd.concat([income, quantity], axis=1)

# Rename the columns
df.columns = ['income', 'total_quantity']

In [280]:
df['income_per_quantity'] = result['income']/result['total_quantity']

In [281]:
df

          income  total_quantity  income_per_quantity
shop_id
SHOP001  1485285            3942           376.784627
SHOP002  3084455            9568           322.371969
SHOP003  1922995            6959           276.332088
SHOP004  1571700            6401           245.539759
SHOP005  2148520            7784           276.017472
...          ...             ...                  ...
SHOP123   989775            3852           256.950935
SHOP124  2967190            9092           326.351738
SHOP125  1348395            4402           306.314175
SHOP126  1893605            6531           289.941050
SHOP127  3975045            9129           435.430496

[124 rows x 3 columns]

In [282]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np

# Sample dataset
for i in df:
    if i not in ['transaction_date','invoice_id','customer_id','shop_id','item_name','shop_profile','shop_profile_encoded']:
        col_data = df[i]

    # Perform min-max scaling on the selected column
        scaled_data = (col_data - col_data.min()) / (col_data.max() - col_data.min())

        # Update the selected column in the original data frame with the scaled data
        df[i] = scaled_data

In [283]:
df

           income  total_quantity  income_per_quantity
shop_id
SHOP001  0.228725        0.266832             0.518983
SHOP002  0.498856        0.703227             0.349741
SHOP003  0.302663        0.500853             0.206540
SHOP004  0.243322        0.457571             0.110765
SHOP005  0.340758        0.564846             0.205562
...           ...             ...                  ...
SHOP123  0.145023        0.259851             0.146258
SHOP124  0.479048        0.666305             0.362119
SHOP125  0.205601        0.302513             0.299795
SHOP126  0.297698        0.467654             0.248869
SHOP127  0.649295        0.669175             0.701393

[124 rows x 3 columns]

In [284]:
df2 = pd.read_csv('Store-info.csv')

# Merge the two DataFrames on the primary key column
df = pd.merge(result, df2, on='shop_id')

In [285]:
df

,shop_id,income,total_quantity,income_per_quantity,shop_area_sq_ft,shop_profile
0,SHOP001,1485285,3942,376.784627,580,Low
1,SHOP002,3084455,9568,322.371969,637,NaN
2,SHOP003,1922995,6959,276.332088,810,High
3,SHOP004,1571700,6401,245.539759,516,Low
4,SHOP005,2148520,7784,276.017472,617,Low
...,...,...,...,...,...,...
119,SHOP123,989775,3852,256.950935,735,Moderate
120,SHOP124,2967190,9092,326.351738,606,High
121,SHOP125,1348395,4402,306.314175,1028,High
122,SHOP126,1893605,6531,289.941050,328,Moderate
123,SHOP127,3975045,9129,435.430496,848,High

In [308]:
df_train=df.copy()
df_test=df.copy()
df_train= df_train[df_train['shop_profile'].notnull()]
df_test= df[df['shop_profile'].isnull()]

In [309]:
df_test

,shop_id,income,total_quantity,income_per_quantity,shop_area_sq_ft,shop_profile
1,SHOP002,3084455,9568,322.371969,637,NaN
18,SHOP019,2200580,7173,306.786561,411,NaN
22,SHOP023,2570425,7946,323.486660,617,NaN
23,SHOP024,1308795,5274,248.159841,676,NaN
28,SHOP029,1973805,7352,268.471844,597,NaN
29,SHOP030,2862995,7687,372.446338,530,NaN
37,SHOP038,1444025,5728,252.099337,411,NaN
43,SHOP044,1310440,4965,263.935549,715,NaN
45,SHOP046,2607865,6941,375.718917,545,NaN
49,SHOP050,2399125,7668,312.874935,411,NaN
55,SHOP056,3023805,11163,270.877452,597,NaN
60,SHOP061,2110800,6053,348.719643,699,NaN
68,SHOP070,1325070,5028,263.538186,676,NaN
72,SHOP074,2608740,9525,273.883465,617,NaN
74,SHOP076,2276575,7150,318.402098,676,NaN
78,SHOP080,1322790,4581,288.755730,554,NaN
79,SHOP081,2067720,6704,308.430788,774,NaN
85,SHOP087,1128935,3750,301.049333,527,NaN
90,SHOP092,1961240,7266,269.920176,617,NaN
94,SHOP096,2600915,9049,287.425682,676,NaN
95,SHOP097,2642380,6934,381.075858,310,NaN
105,SHOP107,2565235,4827,531.434638,588,NaN
106,SHOP108,2100715,7517,279.461886,676,NaN
110,SHOP114,2131345,8014,265.952708,513,NaN

In [315]:
from sklearn.preprocessing import LabelEncoder
mapping = {'Moderate': 1, 'Low': 0, 'High': 2}
le=LabelEncoder()

le.fit([mapping[val] for val in df_train['shop_profile']])

df_train['shop_profile_encoded'] = le.transform([mapping[val] for val in df_train['shop_profile']])


df_train.head()

,shop_id,income,total_quantity,income_per_quantity,shop_area_sq_ft,shop_profile,shop_profile_encoded
0,SHOP001,1485285,3942,376.784627,580,Low,0
2,SHOP003,1922995,6959,276.332088,810,High,2
3,SHOP004,1571700,6401,245.539759,516,Low,0
4,SHOP005,2148520,7784,276.017472,617,Low,0
5,SHOP006,1876955,7195,260.869354,676,Low,0

In [316]:
X_train= df_train.drop(columns=["shop_id","shop_profile","shop_profile_encoded"])
y_train=df_train["shop_profile_encoded"]

In [290]:
X_test = df_test.drop(columns=["shop_id","shop_profile"])

In [291]:
X_test

      income  total_quantity  income_per_quantity  shop_area_sq_ft
1    3084455            9568           322.371969              637
18   2200580            7173           306.786561              411
22   2570425            7946           323.486660              617
23   1308795            5274           248.159841              676
28   1973805            7352           268.471844              597
29   2862995            7687           372.446338              530
37   1444025            5728           252.099337              411
43   1310440            4965           263.935549              715
45   2607865            6941           375.718917              545
49   2399125            7668           312.874935              411
55   3023805           11163           270.877452              597
60   2110800            6053           348.719643              699
68   1325070            5028           263.538186              676
72   2608740            9525           273.883465              617
74   2276575            7150           318.402098              676
78   1322790            4581           288.755730              554
79   2067720            6704           308.430788              774
85   1128935            3750           301.049333              527
90   1961240            7266           269.920176              617
94   2600915            9049           287.425682              676
95   2642380            6934           381.075858              310
105  2565235            4827           531.434638              588
106  2100715            7517           279.461886              676
110  2131345            8014           265.952708              513

In [292]:
# from sklearn.model_selection import train_test_split

# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=50)

In [293]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pandas as pd

# Load the dataset into a pandas dataframe
# df = pd.read_csv('dataset.csv')

# # Split the dataset into training and testing sets
# X_train, X_test, y_train, y_test = train_test_split(df.drop('target', axis=1), df['target'], test_size=0.3)

# Create a decision tree classifier object
clf = DecisionTreeClassifier()

# Fit the classifier to the training data
clf.fit(X_train, y_train)

# Make predictions on the testing data
y_pred = clf.predict(X_test)

# Calculate the accuracy of the classifier
# accuracy = accuracy_score(y_test, y_pred)

print(f"Accuracy: {accuracy}")

Accuracy: 1.0

In [294]:
df_2 = pd.read_csv('Testing-data.csv')

In [295]:
y_pred

array([1, 1, 0, 0, 1, 2, 1, 1, 2, 1, 2, 2, 0, 2, 2, 0, 2, 1, 1, 2, 1, 2,
       1, 1], dtype=int64)

In [296]:
# i=0
# for j in y_pred:
#     if j==0:
#         y_pred[i]='Low'
#     elif j==1:
#         y_pred[i]='Moderate'
#     else:
#         y_pred[i]='High'
#     i+=1

In [297]:
y_pred

array([1, 1, 0, 0, 1, 2, 1, 1, 2, 1, 2, 2, 0, 2, 2, 0, 2, 1, 1, 2, 1, 2,
       1, 1], dtype=int64)

In [298]:
y_pred_df = pd.DataFrame(y_pred)

In [299]:
y_pred_df

    0
0   1
1   1
2   0
3   0
4   1
5   2
6   1
7   1
8   2
9   1
10  2
11  2
12  0
13  2
14  2
15  0
16  2
17  1
18  1
19  2
20  1
21  2
22  1
23  1

In [300]:
y_pred_df=y_pred_df.replace([0,1,2],["Low","Moderate","High"])
# y_pred_df.replace(1,"Moderate")
# y_pred_df.replace(2,"High")

In [301]:
# from sklearn.preprocessing import LabelEncoder
# mapping = {1:'Moderate', 0:'Low', 2:'High'}

# le.fit([mapping[val] for val in y_pred_df[0]])

# df_train['shop_profile_encoded'] = le.transform([mapping[val] for val in df_train['shop_profile']])


# df_train.head()

In [302]:
df_2['shop_profile'] = y_pred_df[0]

In [303]:
df_2

    shop_id shop_profile
0   SHOP046     Moderate
1   SHOP024     Moderate
2   SHOP023          Low
3   SHOP097          Low
4   SHOP044     Moderate
5   SHOP030         High
6   SHOP038     Moderate
7   SHOP029     Moderate
8   SHOP096         High
9   SHOP092     Moderate
10  SHOP081         High
11  SHOP076         High
12  SHOP080          Low
13  SHOP074         High
14  SHOP107         High
15  SHOP108          Low
16  SHOP019         High
17  SHOP002     Moderate
18  SHOP114     Moderate
19  SHOP087         High
20  SHOP050     Moderate
21  SHOP061         High
22  SHOP056     Moderate
23  SHOP070     Moderate

In [317]:
df_2.to_csv('Submisson1.csv', index=False)